serenity.project.name=Serenity Training
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP

#Customizando el reporte
report.customfields.environment = DEV
report.customfields.user = DilanBedoya
report.customfields.order = environment, user

#Configurando el driver
serenity.browser.maximized = true

