environments {
    default{
        webdriver.base.dashboard = "https://www.demoblaze.com/"
        webdriver.base.cart = "https://www.demoblaze.com/cart.html"

    }
}

webdriver {
    driver = chrome
    autodownload = false
    capabilities {
        "goog:chromeOptions" {
            args = [ "--remote-allow-origins=*", "--xheadless"]
        }
    }
}

drivers {
    windows {
        webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    }
    mac {
        webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    }
    linux {
        webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
    }
}